
<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">

    
    <meta name="author" content="">
    <meta name="description" content="" />
    

    
    
        <title>Shaswata Roy&nbsp;•&nbsp;From Boltzmann to Shannon</title>
    

    
    <meta property="og:title" content="Shaswata Roy" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    
    <meta name="twitter:title" content="Shaswata Roy" />

    
    <link rel="canonical" href="http://localhost:1313/posts/queue/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
        
    <link rel="stylesheet" href="http://localhost:1313/styles.e0dfe1e214e25e9f8f07d276aad846e72a8d609c5274335f1c1813783348a11f.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a href="/" class="title">Shaswata Roy</a>    
</header>


<nav>
    <ul>
    
        <li><strong><a href="/about">About</a></strong></li>
    
        <li><strong><a href="/posts">Blog</a></strong></li>
    
        <li><strong><a href="/projects">Projects</a></strong></li>
    
        <li><strong><a href="/publications">Publications</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
<article class="post">

    
<h1><a href="http://localhost:1313/posts/queue/">From Boltzmann to Shannon</a></h1>


    <time datetime="2026-02-07">Published on February 7, 2026</time>


    <p>In his key paper in 1865, <em>Clausius</em> defined entropy as this thermodynamic quantity and showed from empirical observations of engine inefficiencies and heat conduction that it seemed to maximize in isolated system. Almost a decade later, <em>Boltzmann</em> came up with his famous equation defining entropy as a measure of the number of accessible states.</p>
<p>$$S = k_B \log \Omega$$</p>
<p>This has since become the standard way of thinking about it since it has consequences even out of thermodynamics. It introduced this way of bridging the microscopic world with all the particles and interactions to the macroscopic variables. Decades later, <em>Claude Shannon</em> came up with the same quantity while trying to define the uncertainty in communication. This would mean that entropy is a fundamental quantity that defines the amount of information in a system. In this article, I&rsquo;ll try to delve into entropy and how it naturally arises from counting discrete states and perhaps help develop this intuition behind it from a purely information theoretic point of view.</p>
<h3>Counting Possibilities</h3>
<p>Let us start with a scenario in which we have $N$ consecutive events, each of which can be one of $k$ possibilities with the $i$-th possibility having a probability of $p_i$. For a very large number of events, we can expect that the number of times we see the $i$-th possibility is approximately $N p_i$. The total number of ways these events could have occured is given by the multinomial coefficient:</p>
<p>$$Ω = \frac{N!}{(N p_1)! (N p_2)! \cdots (N p_k)!}$$</p>
<p>Well that is for the number of possibilities that we can generate. Now what if we ask how many bits do we need to encode all these possibilities? Before we answer that, let&rsquo;s first define what a bit is. A bit is a digit that can take on any value between 0 and r-1, where r is the base of the number system. In most scenarios, we use base 2, so a bit can be either 0 or 1. If we have a string of bits of length L, then we can represent $2^L$ different possibilities. Therefore, to encode Ω possibilities, we would need:</p>
<p>$$L = \log_2 Ω$$</p>
<figure style="text-align: center;">
	<img src="/figures/entropy.png" alt="entropy" width="60%" />
	<figcaption style="font-size: 1.05rem;">
		<strong>Figure 1</strong>: The number of arrangements of 3 distinct events can be mapped to 3 bits. However, as we can see some of the strings have not been utilized for encoding the events. In a world where we could store information in fractional bits we would achieve optimal storage with $\log_2 6$ bits.
	</figcaption>
</figure>
<p>From here we can use Stirling&rsquo;s approximation $n! \approx \sqrt{2\pi n} \left(\frac{n}{e}\right)^n$. This approximation allows to simplify the expression for $L$ and we are able to derive the number of bits needed up to first order corrections,</p>
<p>$$
\begin{align*}
L &amp;= \log_2 N! - \sum_{i=1}^k \log_2 (N p_i)! \\
&amp; \approx N \log_2 N - N \sum_{i=1}^k p_i \left( \log_2 N + \log_2 p_i \right) \\
&amp; = - N \sum_{i=1}^k p_i \log_2 p_i
\end{align*}
$$</p>
<p>We can go one step further and ask how many bits do we need on average to encode a single event? This is of course just the total number of bits divided by the number of events,</p>
<p>$$H = \frac{L}{N} \approx -\sum_{i=1}^k p_i \log_2 p_i$$</p>
<p>This is the Shannon entropy, the average number of bits needed to encode a single event given the event is observed from the distribution defined by the probabilities $p_i$. Rather than being a measure of disorder, it is a measure of uncertainty. If all the events are equally likely, then the entropy is maximized and we need the most bits to encode them. If one event is much more likely than the others, then the entropy is lower and we need fewer bits to encode it.
We can also look into the continuum limit where we have a continuous distribution of events $x ∈ \mathcal{X}$ and would be able to define the entropy as $H(x) = -\int_\mathcal{X} p(x) \log_2 p(x) dx$. Of course, base 2 is not necessary but it relates to our common understanding of how computers binarize information.</p>
<h3>Considering evidence</h3>
<figure style="text-align: center;">
	<img src="/figures/evidence_detective.png" alt="evidence" width="100%" />
	<figcaption style="font-size: 1.05rem;">
		<strong>Figure 2</strong> With a prior belief that the distribution in $q(x)$, the detective investigates a distribution $p(x)$. His final conclusion is an amalgamation of the two.
	</figcaption>
</figure>
<p>We all have biases. Prior beliefs about what the world is like. When trying to make sense we rely on these beliefs to gain context of our observations. In the same way, the detective tries to make sense of a distribution $p(x)$, while having prior beliefs about the world $q(x)$. Again considering $N$ events, with the $i$-th event having a probability of $p_i$. Now the detective may ask: &ldquo;What&rsquo;s the probability of having observe these events given my prior beliefs?&rdquo;  Now there are two possible meanings to this question.</p>
<h4> Ordered Events </h4>
<p>The detective could be asking what the probability of observing these <strong>events in this particular order</strong> is. This is given by the product of the probabilities of each event,</p>
<p>$$P = \prod_{i=1}^k  q_i^{Np_i} = \frac{1}{\Omega^o_{p||q}}$$</p>
<p>Where $\Omega_{p|q}$ is a hypothetical event space of all the different distributions that could have led to the observation. No if we want to ask how many bits per event do we need to encode this space, we get what is known as the cross entropy,</p>
<p>$$H(p,q) = \frac{\log_2 \Omega^o_{p||q}}{N} = -\sum_{i=1}^k p_i \log_2 q_i$$</p>
<h4> Unordered Events </h4>
<p>In reality, the detective probably doesn&rsquo;t care about the order of the events. He just wants to know how likely it is that these events could have been generated from his prior beliefs. In this case, we need to consider all the different arrangements of the events that could have led to the observation. This is given by the multinomial coefficient,</p>
<p>$$P = \frac{N!}{(N p_1)! (N p_2)! \cdots (N p_k)!} q_i^{Np_i} = = \frac{1}{\Omega^u_{p||q}}$$</p>
<p>And the average number of bits encoding the space of all the different arrangements gives us the Kullback-Leibler divergence,</p>
<p>$$D_{KL}(p||q) = \frac{\log_2 \Omega^u_{p||q}}{N} = \sum_{i=1}^k p_i \log_2 \frac{p_i}{q_i}$$</p>
<div class="post-summary">
<div style="text-align: center;">
<strong>Shannon Entropy</strong> <br>
$H(x) = -\int_\mathcal{X} p(x) \log p(x) dx$ <br><br>
<strong>Cross Entropy</strong> <br>
$H(p,q) = -\int_\mathcal{X} p(x) \log q(x) dx$ <br><br>
<strong>Kullback-Leibler Divergence</strong> <br>
$D_{KL}(p||q) = -\int_\mathcal{X} p(x) \log \frac{p_(x)}{q_(x)} dx$
</div>
</div>
<p>It is common to think of the KL divergence as a measure of how different two distributions are.
Intuitively it is a measure of the space of all different distributions that are as similar as $q$ when it comes to explaining data generated from $p$. $D_{KL}(p||p)$ is zero as there is only one distribution that can explain data generated from $p$ as good as $p$ itself.</p>

</article>


                    </main>

<footer>


    

</footer>

</div>
            </div>
        </div>


    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous" rel="preload"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);" rel="preload"></script>

    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>


</body>
</html>
